{
  "name": "mermaider",
  "version": "0.1.0",
  "description": "Builds mermaid diagrams based on definitions in MarkDown files.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mermaider": "./index.js"
  },
  "scripts": {
    "test": "cd test && chmod a+x ./test.sh && ./test.sh"
  },
  "keywords": [
    "mermaid",
    "build",
    "svg",
    "md",
    "markdown"
  ],
  "author": "mark-herrmann",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "mermaid-parse": "^2.1.0"
  },
  "devDependencies": {
    "assertthat": "^6.5.2",
    "jest": "^29.7.0"
  }
}
